#

^
-------------------------------
 NETWORK NICK
You are accessing a NetworkNick.US (NN) Information System (IS) that is provided for NN-authorized use only.
By using this IS (which includes any device attached to this IS), you consent to the following conditions:
- NN routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, network operations, personnel misconduct, and configuration testing.
- At any time, NN may inspect and seize any data stored or transmitted on this IS.
- Communications using, or data stored on, this IS are not private and are subject to routine monitoring, interception, and search, and may be disclosed or used by NN for any purpose.
- This IS includes security measures to protect NN interests-- not for your personal benefit or privacy.a
-------------------------------
^