NTP_Servers:
  - Server: 1.1.1.1
    keyNumber: 1
  - Server: 2.2.2.2
    keyNumber: 2
fallbackAdmin: AnsibleAdmin
fallbackAdminPW: $1$pass$BZ4dmmi.o9kvTZZZ850o71
oldUsers:
  - user1
  - user2
  - user3